<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Pet Mice Game</title>
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
    <!-- Added p5 + javascript file -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.4.0/p5.js"></script>
    <script src="main.js" defer></script>

    <style >
      @font-face {
        font-family: "Dream Sparks";
        src: url("Dream Sparks-Shiny.ttf") format("truetype");
      }
      @font-face {
        font-family: "Cuties Rabbits";
        src: url("CutiesRabbits-6YL2D.ttf") format("truetype");
      }

      body, canvas {
        margin: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        overflow: hidden;
      }
      canvas {
        border: 5px solid black;
        width: 100%;
        height: 100%;
      }
    </style>
  </head>
  <body oncontextmenu="return false;">
    <canvas></canvas>

    <!-- <canvas id="canvasBackground" width="windowWidth" , height="windowHeight" ;> -->
  </body>
</html>
